{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxt/eslint": "^0.5.1",
    "@nuxt/icon": "^1.4.7",
    "@nuxtjs/i18n": "^8.5.0",
    "@shikijs/markdown-it": "^1.14.1",
    "markdown-it": "^14.1.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.14",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass": "^1.77.8"
  }
}
